<div class="push">

    <div class="container">
        <div class="row align-items-center justify-content-md-center text-center">
            <div class="col-12 col-md-4">
                <h6>Estamos en contacto:</h6>
                <ul class="cto-list">
                    <li><i class="fa fa-phone"></i> +56 9 5652 9876</li>
                    <li><i class="fa fa-envelope"></i> contacto@snkrs.cl</li>
                    <li><i class="fa fa-location-arrow"></i> Alonso de Ovalle #1586</li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="col-12 col-md-3 pb-3 pb-md-0">
                <h6>Síguenos!</h6>
                <ul class="rs-list">
                    <li><a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <img class="img-fluid" src="img/logo-snkrs-w.png" width="200" alt="">
            </div>
        </div>
    </div>

</div>

<div class="ft">
    <div class="container">
        <div class="row justify-content-center justify-content-center align-content-center">
            <div class="col text-center">
                <p>Copyright &reg; - Snkrs 2018</p>
            </div>
        </div>
    </div>
</div>


</section>
<script src="js/jq331.min.js"></script>
<script src="js/bt.js"></script>
</body>
</html>
